\ProvidesFile{po-qt.lco}[2013/09/12 lco (UPDATE-ME-COMPANY-NAME)]
\KOMAoptions{foldmarks=false,fromphone,fromemail,fromlogo,backaddress=false,fromrule=afteraddress,subject=centered, fromalign=right, locfield=wide}

\setkomavar{signature}{Procurement Executive\\UPDATE-ME-COMPANY-NAME}
\setkomavar{fromname}{UPDATE-ME-COMPANY-NAME}
\setkomavar{fromaddress}{UPDATE-ME-COMPANY-ADDRESS}
\setkomavar{fromphone}{UPDATE-ME-COMPANY-PHONE}
\setkomavar{fromemail}{UPDATE-ME-COMPANY-CONTACT-EMAIL}
\setkomavar{fromlogo}{\includegraphics[width=0.8in]{/home/chintal/.tendril/static/logo-w-200px.png}}
\setkomavar{subject}{Purchase Order}
\setkomavar{myref}[TIN Number]{UPDATE-ME-COMPANY-TIN-NUMBER}

